<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Youtube_data' inline='true' name='federated.1gtti5w0pfgmnp1b0t6m10sh88dl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled_2025-11-29-0029' name='textscan.1y780ss1qqo7en1c5mxb21f1442c'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/janani/Downloads/Untitled_2025-11-29-0029.csv' dataRefreshTime='' directory='/Users/janani/Downloads' filename='/var/folders/d1/3c0npbf936x04jm7243gz2_h0000gn/T/tableau-temp/0263lxc0yn1h3p10palpv10oezy4/Untitled_2025-11-29-0029.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y780ss1qqo7en1c5mxb21f1442c' name='Untitled_2025-11-30-2311.csv' table='[Untitled_2025-11-30-2311#csv$]' type='table'>
          <columns gridOrigin='A1:G151:no:A1:G151:1'>
            <column datatype='string' name='VIDEO_ID' ordinal='0' />
            <column datatype='string' name='VIDEO_TITLE' ordinal='1' />
            <column datatype='string' name='CHANNEL_ID' ordinal='2' />
            <column datatype='string' name='CHANNEL_TITLE' ordinal='3' />
            <column datatype='integer' name='VIEW_COUNT' ordinal='4' />
            <column datatype='integer' name='LIKE_COUNT' ordinal='5' />
            <column datatype='date' name='SNAPSHOT_DATE' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[Untitled_2025-11-30-2311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[Untitled_2025-11-30-2311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Untitled_2025-11-30-2311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Untitled_2025-11-30-2311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEW_COUNT]</local-name>
            <parent-name>[Untitled_2025-11-30-2311.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIKE_COUNT]</local-name>
            <parent-name>[Untitled_2025-11-30-2311.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAPSHOT_DATE]</local-name>
            <parent-name>[Untitled_2025-11-30-2311.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='7-Day View Growth' datatype='integer' name='[Calculation_2277554785741885440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([VIEW_COUNT]) - MIN([VIEW_COUNT])' />
      </column>
      <column caption='Previous Day Views' datatype='integer' name='[Calculation_2782872737700638721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([VIEW_COUNT]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='View % Change' datatype='real' default-format='p0.00%' name='[Calculation_2782872737700696066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2782872737706029061] = 0 OR ISNULL([Calculation_2782872737706029061]) THEN&#10;    NULL&#10;ELSE&#10;    ([Calculation_2782872737705938948] - [Calculation_2782872737706029061]) / [Calculation_2782872737706029061]&#10;END' />
      </column>
      <column caption='Views Today' datatype='integer' name='[Calculation_2782872737705938948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Sum of view_count on the latest snapshot date&#10;{ FIXED : SUM(&#10;    IF [SNAPSHOT_DATE] = { FIXED : MAX([SNAPSHOT_DATE]) }&#10;    THEN [VIEW_COUNT] END&#10;) }' />
      </column>
      <column caption='Views Yesterday' datatype='integer' name='[Calculation_2782872737706029061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Sum of view_count on the day before the latest snapshot&#10;{ FIXED : SUM(&#10;    IF [SNAPSHOT_DATE] = DATEADD(&apos;day&apos;, -1, { FIXED : MAX([SNAPSHOT_DATE]) })&#10;    THEN [VIEW_COUNT] END&#10;) }' />
      </column>
      <column caption='View Arrow' datatype='string' name='[Calculation_3881610309402669056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2782872737700696066] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation_2782872737700696066] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='Likes Today' datatype='integer' name='[Calculation_3881610309406789633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;    SUM(&#10;        IF [SNAPSHOT_DATE] = { FIXED : MAX([SNAPSHOT_DATE]) }&#10;        THEN [LIKE_COUNT]&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='Likes Yesterday' datatype='integer' name='[Calculation_3881610309406851074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;    SUM(&#10;        IF [SNAPSHOT_DATE] = DATEADD(&apos;day&apos;, -1, { FIXED : MAX([SNAPSHOT_DATE]) })&#10;        THEN [LIKE_COUNT]&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='Likes % Change' datatype='real' default-format='p0.00%' name='[Calculation_3881610309406908419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3881610309406851074] = 0 OR ISNULL([Calculation_3881610309406851074]) THEN&#10;    NULL&#10;ELSE&#10;    ([Calculation_3881610309406789633] - [Calculation_3881610309406851074]) / [Calculation_3881610309406851074]&#10;END' />
      </column>
      <column caption='Likes Arrow' datatype='string' name='[Calculation_3881610309406969860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3881610309406908419] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation_3881610309406908419] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='Engagement Yesterday' datatype='real' name='[Calculation_3881610309408141317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;    AVG(&#10;        IF [SNAPSHOT_DATE] = DATEADD(&apos;day&apos;, -1, { FIXED : MAX([SNAPSHOT_DATE]) })&#10;        THEN [Calculation_6011672195289731073]&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='Engagement Today' datatype='real' name='[Calculation_3881610309408219142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;    AVG(&#10;        IF [SNAPSHOT_DATE] = { FIXED : MAX([SNAPSHOT_DATE]) }&#10;        THEN [Calculation_6011672195289731073]&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='Engagement % Change' datatype='real' default-format='p0.00%' name='[Calculation_3881610309408686087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3881610309408141317] = 0 OR ISNULL([Calculation_3881610309408141317]) THEN&#10;    NULL&#10;ELSE&#10;    ([Calculation_3881610309408219142] - [Calculation_3881610309408141317]) &#10;END' />
      </column>
      <column caption='Engagement Arrow' datatype='string' name='[Calculation_3881610309408759816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3881610309408686087] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation_3881610309408686087] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='Daily Total Views' datatype='integer' name='[Calculation_3881610309411880969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SNAPSHOT_DATE] : SUM([VIEW_COUNT]) }' />
      </column>
      <column caption='Daily View Delta' datatype='real' name='[Calculation_3881610309412007946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3881610309411880969] - LOOKUP([Calculation_3881610309411880969], -1)' />
      </column>
      <column caption='Engagement Rate' datatype='real' name='[Calculation_6011672195289731073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LIKE_COUNT] / [VIEW_COUNT]' />
      </column>
      <column caption='Views in last 7 Days' datatype='integer' name='[Calculation_6011672195290112003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [SNAPSHOT_DATE], TODAY()) &lt;= 7 THEN [VIEW_COUNT] END' />
      </column>
      <column caption='Views in Last 30 Days' datatype='integer' name='[Calculation_6011672195290460165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [SNAPSHOT_DATE], TODAY()) &lt;= 30 THEN [VIEW_COUNT] END' />
      </column>
      <column caption='Daily Growth' datatype='integer' name='[Calculation_6011672195290603526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([VIEW_COUNT])) - LOOKUP( ZN(SUM([VIEW_COUNT])), -1 )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Snapshot Filter' datatype='boolean' name='[Calculation_6011672195292491783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SNAPSHOT_DATE] = { FIXED : MAX([SNAPSHOT_DATE]) }' />
      </column>
      <column caption='Total Views (Latest Day)' datatype='integer' name='[Calculation_6011672195293491208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6011672195292491783] THEN [VIEW_COUNT] END' />
      </column>
      <column caption='Total Likes (Latest Day)' datatype='integer' name='[Calculation_6011672195296804873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6011672195292491783] THEN [LIKE_COUNT] END' />
      </column>
      <column caption='Engagement Rate (Latest Day)' datatype='real' name='[Calculation_6011672195297345546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6011672195292491783] THEN [Calculation_6011672195289731073] END' />
      </column>
      <column caption='Rank by Latest Upload' datatype='integer' name='[Calculation_6011672195309158411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE( MAX([SNAPSHOT_DATE]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_6011672195312955404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Like Count' datatype='integer' name='[LIKE_COUNT]' role='measure' type='quantitative' />
      <column caption='Snapshot Date' datatype='date' name='[SNAPSHOT_DATE]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[VIEW_COUNT]' role='measure' type='quantitative' />
      <column caption='Untitled_2025-11-30-2311.csv' datatype='table' name='[__tableau_internal_object_id__].[Untitled_2025-11-30-2311.csv_E81FBFF06AAF46FCBBE60452C68583E9]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>Daily View Change (Last 7 Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_data' name='federated.1gtti5w0pfgmnp1b0t6m10sh88dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtti5w0pfgmnp1b0t6m10sh88dl'>
            <column caption='Snapshot Date' datatype='date' name='[SNAPSHOT_DATE]' role='dimension' type='ordinal' />
            <column caption='View Count' datatype='integer' name='[VIEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[VIEW_COUNT]' derivation='Sum' name='[diff:sum:VIEW_COUNT:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SNAPSHOT_DATE]' derivation='None' name='[none:SNAPSHOT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNAPSHOT_DATE]' derivation='Day-Trunc' name='[tdy:SNAPSHOT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[diff:sum:VIEW_COUNT:qk]' included-values='non-null' />
          <filter class='relative-date' column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:SNAPSHOT_DATE:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:SNAPSHOT_DATE:qk]</column>
            <column>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[diff:sum:VIEW_COUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[diff:sum:VIEW_COUNT:qk]</rows>
        <cols>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[tdy:SNAPSHOT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>Daily Views Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_data' name='federated.1gtti5w0pfgmnp1b0t6m10sh88dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtti5w0pfgmnp1b0t6m10sh88dl'>
            <column caption='Snapshot Date' datatype='date' name='[SNAPSHOT_DATE]' role='dimension' type='ordinal' />
            <column caption='View Count' datatype='integer' name='[VIEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[SNAPSHOT_DATE]' derivation='Day' name='[dy:SNAPSHOT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIEW_COUNT]' derivation='Sum' name='[sum:VIEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:VIEW_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:VIEW_COUNT:qk]</rows>
        <cols>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[dy:SNAPSHOT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_data' name='federated.1gtti5w0pfgmnp1b0t6m10sh88dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtti5w0pfgmnp1b0t6m10sh88dl'>
            <column caption='Engagement Yesterday' datatype='real' name='[Calculation_3881610309408141317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;    AVG(&#10;        IF [SNAPSHOT_DATE] = DATEADD(&apos;day&apos;, -1, { FIXED : MAX([SNAPSHOT_DATE]) })&#10;        THEN [Calculation_6011672195289731073]&#10;        END&#10;    )&#10;}' />
            </column>
            <column caption='Engagement Today' datatype='real' name='[Calculation_3881610309408219142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;    AVG(&#10;        IF [SNAPSHOT_DATE] = { FIXED : MAX([SNAPSHOT_DATE]) }&#10;        THEN [Calculation_6011672195289731073]&#10;        END&#10;    )&#10;}' />
            </column>
            <column caption='Engagement % Change' datatype='real' default-format='p0.00%' name='[Calculation_3881610309408686087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3881610309408141317] = 0 OR ISNULL([Calculation_3881610309408141317]) THEN&#10;    NULL&#10;ELSE&#10;    ([Calculation_3881610309408219142] - [Calculation_3881610309408141317]) &#10;END' />
            </column>
            <column caption='Engagement Arrow' datatype='string' name='[Calculation_3881610309408759816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3881610309408686087] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation_3881610309408686087] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_6011672195289731073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LIKE_COUNT] / [VIEW_COUNT]' />
            </column>
            <column caption='Latest Snapshot Filter' datatype='boolean' name='[Calculation_6011672195292491783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_DATE] = { FIXED : MAX([SNAPSHOT_DATE]) }' />
            </column>
            <column caption='Engagement Rate (Latest Day)' datatype='real' name='[Calculation_6011672195297345546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6011672195292491783] THEN [Calculation_6011672195289731073] END' />
            </column>
            <column caption='Like Count' datatype='integer' name='[LIKE_COUNT]' role='measure' type='quantitative' />
            <column caption='Snapshot Date' datatype='date' name='[SNAPSHOT_DATE]' role='dimension' type='ordinal' />
            <column caption='View Count' datatype='integer' name='[VIEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3881610309408759816]' derivation='None' name='[none:Calculation_3881610309408759816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3881610309408686087]' derivation='Sum' name='[sum:Calculation_3881610309408686087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6011672195297345546]' derivation='Sum' name='[sum:Calculation_6011672195297345546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_6011672195297345546:qk]' />
              <text column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:Calculation_3881610309408759816:nk]' />
              <text column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_3881610309408686087:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='36'><![CDATA[<[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_6011672195297345546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:Calculation_3881610309408759816:nk]>]]></run>
                <run fontsize='18'><![CDATA[<[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_3881610309408686087:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>Total Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_data' name='federated.1gtti5w0pfgmnp1b0t6m10sh88dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtti5w0pfgmnp1b0t6m10sh88dl'>
            <column caption='Likes Today' datatype='integer' name='[Calculation_3881610309406789633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;    SUM(&#10;        IF [SNAPSHOT_DATE] = { FIXED : MAX([SNAPSHOT_DATE]) }&#10;        THEN [LIKE_COUNT]&#10;        END&#10;    )&#10;}' />
            </column>
            <column caption='Likes Yesterday' datatype='integer' name='[Calculation_3881610309406851074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;    SUM(&#10;        IF [SNAPSHOT_DATE] = DATEADD(&apos;day&apos;, -1, { FIXED : MAX([SNAPSHOT_DATE]) })&#10;        THEN [LIKE_COUNT]&#10;        END&#10;    )&#10;}' />
            </column>
            <column caption='Likes % Change' datatype='real' default-format='p0.00%' name='[Calculation_3881610309406908419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3881610309406851074] = 0 OR ISNULL([Calculation_3881610309406851074]) THEN&#10;    NULL&#10;ELSE&#10;    ([Calculation_3881610309406789633] - [Calculation_3881610309406851074]) / [Calculation_3881610309406851074]&#10;END' />
            </column>
            <column caption='Likes Arrow' datatype='string' name='[Calculation_3881610309406969860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3881610309406908419] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation_3881610309406908419] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='Latest Snapshot Filter' datatype='boolean' name='[Calculation_6011672195292491783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_DATE] = { FIXED : MAX([SNAPSHOT_DATE]) }' />
            </column>
            <column caption='Total Likes (Latest Day)' datatype='integer' name='[Calculation_6011672195296804873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6011672195292491783] THEN [LIKE_COUNT] END' />
            </column>
            <column caption='Like Count' datatype='integer' name='[LIKE_COUNT]' role='measure' type='quantitative' />
            <column caption='Snapshot Date' datatype='date' name='[SNAPSHOT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3881610309406969860]' derivation='None' name='[none:Calculation_3881610309406969860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3881610309406908419]' derivation='Sum' name='[sum:Calculation_3881610309406908419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6011672195296804873]' derivation='Sum' name='[sum:Calculation_6011672195296804873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_6011672195296804873:qk]' />
              <text column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:Calculation_3881610309406969860:nk]' />
              <text column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_3881610309406908419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='36'><![CDATA[<[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_6011672195296804873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontsize='18'><![CDATA[ <[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:Calculation_3881610309406969860:nk]>]]></run>
                <run fontsize='18'><![CDATA[<[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_3881610309406908419:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>Top 5 Videos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_data' name='federated.1gtti5w0pfgmnp1b0t6m10sh88dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtti5w0pfgmnp1b0t6m10sh88dl'>
            <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[VIEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[VIDEO_TITLE]' derivation='None' name='[none:VIDEO_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_COUNT]' derivation='Sum' name='[sum:VIEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:VIDEO_TITLE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([VIEW_COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VIDEO_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:VIDEO_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:VIEW_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:VIEW_COUNT:qk]</rows>
        <cols>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:VIDEO_TITLE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>Video Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_data' name='federated.1gtti5w0pfgmnp1b0t6m10sh88dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtti5w0pfgmnp1b0t6m10sh88dl'>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_6011672195289731073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LIKE_COUNT] / [VIEW_COUNT]' />
            </column>
            <column caption='Latest Snapshot Filter' datatype='boolean' name='[Calculation_6011672195292491783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_DATE] = { FIXED : MAX([SNAPSHOT_DATE]) }' />
            </column>
            <column caption='Rank by Latest Upload' datatype='integer' name='[Calculation_6011672195309158411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE( MAX([SNAPSHOT_DATE]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Like Count' datatype='integer' name='[LIKE_COUNT]' role='measure' type='quantitative' />
            <column caption='Snapshot Date' datatype='date' name='[SNAPSHOT_DATE]' role='dimension' type='ordinal' />
            <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[VIEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6011672195292491783]' derivation='None' name='[none:Calculation_6011672195292491783:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIDEO_TITLE]' derivation='None' name='[none:VIDEO_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6011672195289731073]' derivation='Sum' name='[sum:Calculation_6011672195289731073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIKE_COUNT]' derivation='Sum' name='[sum:LIKE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIEW_COUNT]' derivation='Sum' name='[sum:VIEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6011672195309158411]' derivation='User' name='[usr:Calculation_6011672195309158411:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:Calculation_6011672195292491783:nk]'>
            <groupfilter function='member' level='[none:Calculation_6011672195292491783:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:VIDEO_TITLE:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([VIDEO_TITLE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VIDEO_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[usr:Calculation_6011672195309158411:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>2</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:VIDEO_TITLE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:VIEW_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[usr:Calculation_6011672195309158411:qk]</column>
            <column>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:Calculation_6011672195292491783:nk]</column>
            <column>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:VIDEO_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_6011672195289731073:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:LIKE_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_6011672195289731073:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_6011672195289731073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_6011672195289731073:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:VIEW_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_6011672195289731073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:VIDEO_TITLE:nk]</rows>
        <cols>([federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:VIEW_COUNT:qk] + ([federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:LIKE_COUNT:qk] + [federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_6011672195289731073:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>Trending (Last 7 Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_data' name='federated.1gtti5w0pfgmnp1b0t6m10sh88dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtti5w0pfgmnp1b0t6m10sh88dl'>
            <column caption='7-Day View Growth' datatype='integer' name='[Calculation_2277554785741885440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([VIEW_COUNT]) - MIN([VIEW_COUNT])' />
            </column>
            <column caption='Snapshot Date' datatype='date' name='[SNAPSHOT_DATE]' role='dimension' type='ordinal' />
            <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[VIEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[SNAPSHOT_DATE]' derivation='None' name='[none:SNAPSHOT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIDEO_TITLE]' derivation='None' name='[none:VIDEO_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2277554785741885440]' derivation='User' name='[usr:Calculation_2277554785741885440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:SNAPSHOT_DATE:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:VIDEO_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[usr:Calculation_2277554785741885440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:SNAPSHOT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[usr:Calculation_2277554785741885440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[usr:Calculation_2277554785741885440:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:VIDEO_TITLE:nk]</rows>
        <cols>([federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[usr:Calculation_2277554785741885440:qk] + [federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[usr:Calculation_2277554785741885440:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='16'>Views</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_data' name='federated.1gtti5w0pfgmnp1b0t6m10sh88dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtti5w0pfgmnp1b0t6m10sh88dl'>
            <column caption='View % Change' datatype='real' default-format='p0.00%' name='[Calculation_2782872737700696066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2782872737706029061] = 0 OR ISNULL([Calculation_2782872737706029061]) THEN&#10;    NULL&#10;ELSE&#10;    ([Calculation_2782872737705938948] - [Calculation_2782872737706029061]) / [Calculation_2782872737706029061]&#10;END' />
            </column>
            <column caption='Views Today' datatype='integer' name='[Calculation_2782872737705938948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Sum of view_count on the latest snapshot date&#10;{ FIXED : SUM(&#10;    IF [SNAPSHOT_DATE] = { FIXED : MAX([SNAPSHOT_DATE]) }&#10;    THEN [VIEW_COUNT] END&#10;) }' />
            </column>
            <column caption='Views Yesterday' datatype='integer' name='[Calculation_2782872737706029061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Sum of view_count on the day before the latest snapshot&#10;{ FIXED : SUM(&#10;    IF [SNAPSHOT_DATE] = DATEADD(&apos;day&apos;, -1, { FIXED : MAX([SNAPSHOT_DATE]) })&#10;    THEN [VIEW_COUNT] END&#10;) }' />
            </column>
            <column caption='View Arrow' datatype='string' name='[Calculation_3881610309402669056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2782872737700696066] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation_2782872737700696066] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='Latest Snapshot Filter' datatype='boolean' name='[Calculation_6011672195292491783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_DATE] = { FIXED : MAX([SNAPSHOT_DATE]) }' />
            </column>
            <column caption='Total Views (Latest Day)' datatype='integer' name='[Calculation_6011672195293491208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6011672195292491783] THEN [VIEW_COUNT] END' />
            </column>
            <column caption='Snapshot Date' datatype='date' name='[SNAPSHOT_DATE]' role='dimension' type='ordinal' />
            <column caption='View Count' datatype='integer' name='[VIEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3881610309402669056]' derivation='None' name='[none:Calculation_3881610309402669056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2782872737700696066]' derivation='Sum' name='[sum:Calculation_2782872737700696066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6011672195293491208]' derivation='Sum' name='[sum:Calculation_6011672195293491208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_6011672195293491208:qk]' />
              <text column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:Calculation_3881610309402669056:nk]' />
              <text column='[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_2782872737700696066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='34'><![CDATA[<[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_6011672195293491208:qk]>]]></run>
                <run fontcolor='#8cd17d' fontsize='34'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontsize='18'><![CDATA[   <[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[none:Calculation_3881610309402669056:nk]>]]></run>
                <run fontsize='18'><![CDATA[<[federated.1gtti5w0pfgmnp1b0t6m10sh88dl].[sum:Calculation_2782872737700696066:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b21200' fontname='Comic Sans MS' fontsize='20'>📊 </run>
            <run fontalignment='1' fontcolor='#b21200' fontname='Comic Sans MS' fontsize='20'>YouTube Channel Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='70' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='36' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6125' id='37' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91875' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                <zone h='91875' id='29' type-v2='layout-basic' w='98400' x='800' y='7125'>
                  <zone fixed-size='290' h='23734' id='23' is-fixed='true' name='Sheet 3 (4)' w='33799' x='38885' y='7125'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='274' h='23734' id='24' is-fixed='true' name='Sheet 3 (3)' w='26516' x='72684' y='7125'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='68141' id='46' is-fixed='true' type-v2='layout-basic' w='38085' x='800' y='30859'>
                    <zone h='68141' id='78' is-fixed='true' type-v2='layout-basic' w='38085' x='800' y='30859'>
                      <zone h='33986' id='25' param='vert' type-v2='layout-flow' w='38085' x='800' y='30859'>
                        <zone h='33986' id='77' name='Sheet 10' w='38085' x='800' y='30859'>
                          <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='34155' id='79' param='vert' type-v2='layout-flow' w='38085' x='800' y='64845'>
                        <zone fixed-size='216' h='28250' id='72' is-fixed='true' name='Sheet 5' w='38085' x='800' y='64845'>
                          <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='23734' id='51' name='Sheet 8' w='38085' x='800' y='7125'>
                  </zone>
                  <zone h='33999' id='68' name='Sheet 6' w='60315' x='38885' y='30859'>
                  </zone>
                  <zone h='34142' id='71' name='Sheet 7' w='60315' x='38885' y='64858'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
